@font-face {
    font-family: poppin;
    src: url(../font/Poppins-Regular.woff2);
}
* {
    margin: 0;
    padding: 0;
    font-family: poppin, Georgia, "Times New Roman", Times, serif;
}
* > a,
button {
    cursor: pointer;
    border: none;
}

* > button:active {
    transform: scale(0.9);
}
body {
    background-color: #fdefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    box-shadow: none;
    padding: 10px 0 5px 0;
    background-color: #fff;
    z-index: 999;
}
.left-section-nav,
.mid-section-nav,
.right-section-nav {
    display: flex;
    justify-content: space-around;
}
.right-section-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    margin-right: 10px;
    width: 270px;
}
.right-section-nav form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-right: 10px;
}
.right-section-nav form button {
    align-items: center;
    margin-right: 10px;
}

.left-section-nav img {
    width: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 0 auto;
}
.left-section-nav {
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    width: 270px;
}
.left-section-nav input {
    border-radius: 15px;
    height: 30px;
    border: none;
    outline: none;
    padding: 8px;
}
.searchbar-container {
    padding-left: 8px;
    border: solid rgba(0, 0, 0, 0.564) 1px;
    border-radius: 25px;
}
.mid-section-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    width: auto;
}
.fa,
.fa-regular {
    color: purple;
}
.fa:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.fa {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual fa */
.fa .popuptext {
    font-size: 1rem;
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: -160%;
    left: 50%;
    margin-left: -80px;
}

/* fa arrow */
.fa .popuptext::after {
    content: "";
    position: absolute;
    top: -30%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    rotate: 180deg;
}

.circle-container {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.animated-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border: 2px solid purple;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.image-container {
    position: absolute;
    top: 2px;
    left: 2px;
}

.image-container img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    display: block;
    margin: 0 auto 0 auto;
    background-color: purple;
    object-fit: contain;
}

@keyframes pulse {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1.1);
    }
}
.hamburger-menu-container {
    display: none;
}
.hamburger-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hamburger-items a {
    text-decoration: none;
}
.hamburger-menu {
    display: block;
}
.hamburger-menu-container button {
    width: 100%;
    border: none;
   
}
.hamburger-items {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    right: 0;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 6px 8px -4px;
    padding: 30px 17px 10px 0;
    width: 100%;
    margin-top: 75px;
    z-index: 999;
    gap: 15px;
}
#web-menu-close {
    display: none;
}
.hamburger-items .searchbar-container {
    display: none;
}
/* NAVBAR END */

/* MAIN SECTION */
main {
    display: grid;
    grid-template-columns: 20% auto 20%;
    gap: 30px;
    margin-top: 80px;
    /* height: 1200px; */
    /* border: solid red 1px; */
    padding: 10px;
    width: 95%;
}
.left-section-body,
.mid-section-body,
.right-section-body {
    /* border: solid blue 1px; */
    margin-top: 65px;
}
.left-section-body {
    padding-left: 10px;
}

.upper-left-container,
.upper-right-container {
    position: sticky;
    top: 75px;
    transition: top 0.6s;
    font-size: small;
}
.trending-list,
.group-list,
.friend-request,
.friend-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-top: 5px;
}
.trending-list a,
.group-list a,
.friend-request a,
.friend-list a {
    text-decoration: none;
}

.mid-section-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: solid red 1px; */
    /* padding: 10px; */
}
.post-status-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 8px 8px -4px;
    position: fixed;
    background-color: #fff;
    top: 75px;
    right: 0;
    transition: top 0.7s;
    z-index: 2;
}
.post-status-container button {
    border-radius: 25px;
    height: max-content;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    color: darkgray;
    border: solid purple 0.7px;
}
.post-list {
    /* padding: 10px 0 0 15px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    word-break: break-all;
    /* min-width: 100%; */
    width: 100%;
    background-color: #c0c0c0;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.5) 0 0 9px 3px;
}
.post-detail {
    background-color: #fff;
    padding: 15px
}
.post-detail img {
    width: 200px;
    height: 150px;
    object-fit: contain;
}
.interaction-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.dislike,
.like,
.share {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    width: 40px;
}

.comment-list {
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    word-break: break-all;
    min-width: 100%;
    margin-bottom: 10px;
}
.interaction-button-detail {
    position: absolute;
}
/* MAIN SECTION END*/
/* CREATE POST START */
.create-post-container {
  width: 100%;
}
.create-post-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: -50px;
  height: 100%;
}
.create-post-container form input {
  width: 70%;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border-color: rgb(69, 69, 69);
}
.create-post-container form button {
  outline: solid purple 2px;
  padding: 10px;
  border-radius: 15px;
  width: 100px;
  background-color: purple;
  color: white;
  font-size: 1rem;
}
textarea {
  resize: none;
  border-radius: 5px;
  width: 90%;
}

/* CREATE POST END */
