@media (max-width: 999px) {
    body {
        /* width: fit-content; */
    }
    .mid-section-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 10px 20px 5px 20px;
    }
    .left-section-nav,
    .right-section-nav {
        display: none;
    }
    .left-section-body,
    .right-section-body {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 70px;
    }
    .mid-section-body {
        width: 100%;
        height: 100%;
    }
    .post-list {
        width: 95vw;
    }

    .circle-container {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 5px;
    }

    .animated-border {
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 45px;
        border: 2px solid purple;
        border-radius: 50%;
        animation: pulse 2s ease-in-out infinite;
    }

    .image-container {
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .image-container img {
        width: 45px;
        height: 45px;
        border-radius: 30px;
        display: block;
        margin: 0 auto 0 auto;
        background-color: purple;
        object-fit: contain;
    }

    .hamburger-menu-container {
        display: block;
    }
    .hamburger-items {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: fixed;
        right: 0;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 6px 8px -4px;
        padding: 30px 17px 10px 0;
        width: 100%;
        margin-top: 60px;
        gap: 15px;
        z-index: 999;
    }
    .hamburger-menu-container button {
        width: 100%;
        border: none;
        display: block;
    }
    .hamburger-items .searchbar-container {
        display: block;
    }
    #searchbar {
        border-radius: 15px;
        height: 30px;
        border: none;
        outline: none;
        padding: 12px;
    }

    #mobile-menu-close {
        display: none;
    }
    .post-detail img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .create-post-container {
        width: 97vw;
    }
}
