@font-face {
    font-family: poppin;
    src: url(../font/Poppins-Regular.woff2);
}
html {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fdefef;
    font-family: poppin, Georgia, "Times New Roman", Times, serif;
}

.error-box {
    position: relative;
    margin-top: -30px;
    margin-bottom: -5px;
    color: #D8000C;
   
   
}
.success-box {
    position: relative;
    margin-top: -30px;
    margin-bottom: -5px;
    color: #4F8A10;
	
   
   
}
/* LOGIN REGIS */
.credential-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
.login-container {
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
}
.logo img {
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 0 auto;
}
.credential-text p {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.input-login {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
fieldset {
    width: 100%;
    border-color: rgba(34, 1, 66, 0.423);
    border-radius: 25px;
}
fieldset input {
    font-size: 1rem;
    padding: 5px;
    border: none;
    outline: transparent;
    width: 100%;
    border-radius: 5px;
}
.button-login {
    background-color: blueviolet;
    color: #fdefef;
    font-family: poppin, Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
}
.button-login:hover {
    cursor: pointer;
}
.button-login:focus {
    transform: scale(0.9);
}
.helper-text p {
    font-size: 0.8rem;
    text-align: center;
}

/* LOGIN REGIS END */

